{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NAVER_MAP_CLIENT_ID": "wj2ya61n2i",
    "NAVER_MAP_CLIENT_SECRET": "pewaagcxRkJv8tjiXRGIIQk19oc7caxyFMnSctog",
    "CLOUDINARY_CLOUD_NAME": "dbifhfx6l",
    "CLOUDINARY_UPLOAD_PRESET": "gatchi_gayo",
    "NHN_CLOUD_APP_KEY": "MEmgUhUDsYgp4grA",
    "NHN_CLOUD_SENDER_PHONE": "07040367411",
    "RESEND_API_KEY": "re_TBVnupir_DGdB7P9GgffTR9aKDQRWNhPe",
    "ADMIN_EMAIL": "gatchigayo2024@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "8ad918db-f6c0-4c9f-8fd5-18c129c7f82a"
    }
  ]
}